# AlleinBlog

./: README.md
blog-go/: README.md  config.yaml  go.mod  go.sum  main.go
blog-go/config/: config.go
blog-go/constants/: constants.go
blog-go/controller/: article_controller.go  category_controller.go  comment_controller.go  tag_controller.go  user_controller.go
blog-go/database/: mysql.go  redis.go
blog-go/middleware/: common.go  jwt.go
blog-go/model/: dto.go  entity.go  page.go  vo.go
blog-go/response/: response.go
blog-go/router/: router.go
blog-go/service/: article_service.go  category_service.go  comment_service.go  tag_service.go  user_service.go
blog-go/utils/: jwt.go  redis.go
blog-java/: README.md  pom.xml
blog-java/blog-framework/: pom.xml
blog-java/blog-framework/src/main/java/com/blog/common/: Constants.java  ErrorCode.java  Result.java
blog-java/blog-framework/src/main/java/com/blog/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
blog-java/blog-framework/src/main/java/com/blog/dto/: ArticleDTO.java  ArticleQueryDTO.java  CommentDTO.java  LoginDTO.java  RegisterDTO.java
blog-java/blog-framework/src/main/java/com/blog/entity/: Access.java  Article.java  ArticleTag.java  Category.java  Comment.java  Role.java  RoleAccess.java  Tag.java  User.java  UserRole.java
blog-java/blog-framework/src/main/java/com/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
blog-java/blog-framework/src/main/java/com/blog/mapper/: AccessMapper.java  ArticleMapper.java  RoleAccessMapper.java  UserMapper.java  UserRoleMapper.java
blog-java/blog-framework/src/main/java/com/blog/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  LoginUser.java
blog-java/blog-framework/src/main/java/com/blog/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  TagService.java  UserRoleService.java  UserService.java
blog-java/blog-framework/src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog-java/blog-framework/src/main/java/com/blog/util/: BeanCopyUtil.java  JwtUtil.java  RedisCache.java
blog-java/blog-framework/src/main/java/com/blog/vo/: ArchiveVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  HotArticleVO.java  LoginVO.java  TagVO.java  UserInfoVO.java
blog-java/blog-web/: pom.xml
blog-java/blog-web/src/main/java/com/blog/: BlogApplication.java
blog-java/blog-web/src/main/java/com/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  TagController.java  UserController.java
blog-java/blog-web/src/main/resources/: application.yml  schema.sql
